{
	"manifest_version": 2,
	"name": "Webmotes",
	"version": “2.3",
	"permissions": ["tabs", "http://*/*"],
        "content_scripts": [{
            "matches" : ["https://*/*"],
            "js" : ["jquery.js", "webmotesMain.js"]
        }],
        "browser_action": {
             "default_icon": "icon.png"
        }
}